{
  "name": "fastify-prepared",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/XTP3/Fastify-Prepared#readme",
  "bugs": {
    "url": "https://github.com/XTP3/Fastify-Prepared/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XTP3/Fastify-Prepared.git"
  },
  "license": "ISC",
  "author": "XTP3",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "fastify": "^5.5.0"
  }
}
